[gd_scene load_steps=4 format=3 uid="uid://bcjtvoqdtvut5"]

[ext_resource type="Script" path="res://enemy.gd" id="1_e1q0o"]
[ext_resource type="Texture2D" uid="uid://dae0cfoqyg7mk" path="res://assets/RPG Battlers 3/1 v1.png" id="2_118wm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83ui4"]

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("player_reference") groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_e1q0o")
player_reference = NodePath(".")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_118wm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83ui4")
