[gd_scene load_steps=70 format=3 uid="uid://eq1ikkjd2ymy"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_8ehci"]
[ext_resource type="PackedScene" uid="uid://disbhycexre2v" path="res://Scenes/SkillTree/upgrade.tscn" id="1_b2xfp"]
[ext_resource type="Script" path="res://Scenes/SkillTree/skill_tree.gd" id="1_r81yp"]
[ext_resource type="Script" path="res://Scenes/SkillTree/Skill.gd" id="2_msa5d"]
[ext_resource type="Script" path="res://Scenes/Upgrades/Stats.gd" id="3_hwire"]
[ext_resource type="Texture2D" uid="uid://gf7mw2xxsi7" path="res://assets/32x32.png" id="4_o4i3s"]
[ext_resource type="Script" path="res://Scenes/UI_Gold.gd" id="5_inwbj"]
[ext_resource type="Texture2D" uid="uid://cp1bo7kltgtqr" path="res://assets/64x64.png" id="6_pqrm3"]
[ext_resource type="Script" path="res://Scenes/start.gd" id="8_e22gj"]
[ext_resource type="LabelSettings" uid="uid://dykjtfery0voa" path="res://22px.tres" id="8_krx56"]
[ext_resource type="Script" path="res://Scenes/UI_Stats.gd" id="9_1euq1"]
[ext_resource type="Texture2D" uid="uid://bsr3r156i84m4" path="res://game.png" id="11_cndd7"]
[ext_resource type="StyleBox" uid="uid://denqiuvmcuel5" path="res://Scenes/styles/button_focus.tres" id="12_k5ee2"]
[ext_resource type="StyleBox" uid="uid://dhfty6mrxm4uu" path="res://Scenes/styles/button_hover_pressed.tres" id="13_fbebx"]
[ext_resource type="StyleBox" uid="uid://ustpn3kkfkr" path="res://Scenes/styles/button_hover.tres" id="14_h82vn"]
[ext_resource type="StyleBox" uid="uid://cjby5rjbefj1f" path="res://Scenes/styles/button_pressed.tres" id="15_c8lm0"]
[ext_resource type="StyleBox" uid="uid://dqqll361l1w1n" path="res://Scenes/styles/button_normal.tres" id="16_s3ymb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlbld"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.230339, 0.307465, 0.616195, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0eln"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.388203, 0.478323, 0.73091, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvk0r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.194129, 0.208531, 0.362582, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uk8y4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.342258, 0.44668, 0.690064, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awkyv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="FontFile" id="FontFile_62j8u"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/110/0/ascent = 0.0
cache/0/110/0/descent = 0.0
cache/0/110/0/underline_position = 0.0
cache/0/110/0/underline_thickness = 0.0
cache/0/110/0/scale = 1.0
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/125/0/ascent = 0.0
cache/0/125/0/descent = 0.0
cache/0/125/0/underline_position = 0.0
cache/0/125/0/underline_thickness = 0.0
cache/0/125/0/scale = 1.0
cache/0/130/0/ascent = 0.0
cache/0/130/0/descent = 0.0
cache/0/130/0/underline_position = 0.0
cache/0/130/0/underline_thickness = 0.0
cache/0/130/0/scale = 1.0
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0
cache/0/82/0/ascent = 0.0
cache/0/82/0/descent = 0.0
cache/0/82/0/underline_position = 0.0
cache/0/82/0/underline_thickness = 0.0
cache/0/82/0/scale = 1.0

[sub_resource type="Theme" id="Theme_4hfoj"]
default_font = SubResource("FontFile_62j8u")
default_font_size = 15
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.203003, 0.463478, 0.785967, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.328315, 0.540658, 0.762709, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(0.305977, 0.454352, 0.721873, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxFlat_wlbld")
Button/styles/focus = SubResource("StyleBoxFlat_a0eln")
Button/styles/hover = SubResource("StyleBoxFlat_uvk0r")
Button/styles/normal = SubResource("StyleBoxFlat_uk8y4")
Button/styles/pressed = SubResource("StyleBoxFlat_awkyv")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvvko"]
bg_color = Color(0.598525, 0.598525, 0.598524, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 175
corner_radius_top_right = 175
corner_radius_bottom_right = 175
corner_radius_bottom_left = 175
corner_detail = 20
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gwsvl"]
bg_color = Color(1, 1, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 165
corner_radius_top_right = 165
corner_radius_bottom_right = 165
corner_radius_bottom_left = 165
corner_detail = 20
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwdhp"]
bg_color = Color(0.598525, 0.598525, 0.598524, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 150
corner_radius_top_right = 150
corner_radius_bottom_right = 150
corner_radius_bottom_left = 150
corner_detail = 20
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phex5"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kwaue"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="Resource" id="Resource_e412d"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.1
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4yb"]
atlas = ExtResource("4_o4i3s")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="Resource" id="Resource_l1ine"]
script = ExtResource("2_msa5d")
name = "Might I"
texture = SubResource("AtlasTexture_fb4yb")
cost = 10
stats = SubResource("Resource_e412d")

[sub_resource type="Resource" id="Resource_c8m36"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.2
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jql22"]
atlas = ExtResource("4_o4i3s")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="Resource" id="Resource_mcrnb"]
script = ExtResource("2_msa5d")
name = "Might II"
texture = SubResource("AtlasTexture_jql22")
cost = 100
stats = SubResource("Resource_c8m36")

[sub_resource type="Resource" id="Resource_1lbds"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.3
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xld3d"]
atlas = ExtResource("4_o4i3s")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="Resource" id="Resource_roj42"]
script = ExtResource("2_msa5d")
name = "Might I"
texture = SubResource("AtlasTexture_xld3d")
cost = 1000
stats = SubResource("Resource_1lbds")

[sub_resource type="Resource" id="Resource_jbaph"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 1.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsun"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 4352, 64, 64)

[sub_resource type="Resource" id="Resource_hbjms"]
script = ExtResource("2_msa5d")
name = "Armor I"
texture = SubResource("AtlasTexture_ecsun")
cost = 10
stats = SubResource("Resource_jbaph")

[sub_resource type="Resource" id="Resource_edxob"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 2.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfrw"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 4352, 64, 64)

[sub_resource type="Resource" id="Resource_ygsoj"]
script = ExtResource("2_msa5d")
name = "Armor II"
texture = SubResource("AtlasTexture_qtfrw")
cost = 100
stats = SubResource("Resource_edxob")

[sub_resource type="Resource" id="Resource_fn3if"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 5.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0a470"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 4352, 64, 64)

[sub_resource type="Resource" id="Resource_po8qm"]
script = ExtResource("2_msa5d")
name = "Armor III"
texture = SubResource("AtlasTexture_0a470")
cost = 1000
stats = SubResource("Resource_fn3if")

[sub_resource type="Resource" id="Resource_ufk8n"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.1
armor = 0.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qwtiu"]
atlas = ExtResource("6_pqrm3")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_3v43i"]
script = ExtResource("2_msa5d")
name = "Recovery I"
texture = SubResource("AtlasTexture_qwtiu")
cost = 10
stats = SubResource("Resource_ufk8n")

[sub_resource type="Resource" id="Resource_qk8j1"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.2
armor = 0.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pf72j"]
atlas = ExtResource("6_pqrm3")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_mq246"]
script = ExtResource("2_msa5d")
name = "Recovery II"
texture = SubResource("AtlasTexture_pf72j")
cost = 100
stats = SubResource("Resource_qk8j1")

[sub_resource type="Resource" id="Resource_2v5p1"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.3
armor = 0.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlp3"]
atlas = ExtResource("6_pqrm3")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_4iitp"]
script = ExtResource("2_msa5d")
name = "Recovery III"
texture = SubResource("AtlasTexture_3hlp3")
cost = 1000
stats = SubResource("Resource_2v5p1")

[sub_resource type="Resource" id="Resource_k5baq"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 15.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0mw"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_obgur"]
script = ExtResource("2_msa5d")
name = "Movement Speed I"
texture = SubResource("AtlasTexture_jf0mw")
cost = 10
stats = SubResource("Resource_k5baq")

[sub_resource type="Resource" id="Resource_uchn1"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 30.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_38ytm"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_8lngx"]
script = ExtResource("2_msa5d")
name = "Movement Speed II"
texture = SubResource("AtlasTexture_38ytm")
cost = 100
stats = SubResource("Resource_uchn1")

[sub_resource type="Resource" id="Resource_csr75"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 50.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1fx6b"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_l67o1"]
script = ExtResource("2_msa5d")
name = "Movement Speed III"
texture = SubResource("AtlasTexture_1fx6b")
cost = 1000
stats = SubResource("Resource_csr75")

[sub_resource type="LabelSettings" id="LabelSettings_kcs80"]
font_size = 32
outline_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qyifp"]
bg_color = Color(0.539663, 0.539664, 0.539663, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ja08"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_jcacs"]
font_size = 90
outline_size = 30
outline_color = Color(0, 0, 0, 1)
shadow_size = 30
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(5, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4hfoj")
script = ExtResource("1_8ehci")

[node name="Panel5" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -175.0
offset_right = 175.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dvvko")

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.5
offset_top = -162.5
offset_right = 162.5
offset_bottom = 162.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gwsvl")

[node name="Panel4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iwdhp")

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_phex5")

[node name="Panel" type="Panel" parent="Panel3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -231.0
offset_right = 32.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kwaue")

[node name="Panel" type="Panel" parent="Panel3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.0
offset_top = 98.5
offset_right = 295.0
offset_bottom = 299.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_kwaue")

[node name="Panel" type="Panel" parent="Panel3/Panel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.0
offset_top = 98.5
offset_right = 295.0
offset_bottom = 299.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_kwaue")

[node name="Panel" type="Panel" parent="Panel3/Panel/Panel/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 231.0
offset_top = 98.5
offset_right = 295.0
offset_bottom = 299.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
theme_override_styles/panel = SubResource("StyleBoxFlat_kwaue")

[node name="SkillTree" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r81yp")

[node name="Might" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Might" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -50.0
offset_right = -10.0
skill = SubResource("Resource_l1ine")

[node name="Upgrade2" parent="SkillTree/Might" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -125.0
offset_right = -85.0
skill = SubResource("Resource_mcrnb")

[node name="Upgrade3" parent="SkillTree/Might" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -200.0
offset_right = -160.0
skill = SubResource("Resource_roj42")

[node name="Armor" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Armor" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_top = -50.0
offset_bottom = -10.0
skill = SubResource("Resource_hbjms")

[node name="Upgrade2" parent="SkillTree/Armor" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_top = -125.0
offset_bottom = -85.0
skill = SubResource("Resource_ygsoj")

[node name="Upgrade3" parent="SkillTree/Armor" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_top = -200.0
offset_bottom = -160.0
skill = SubResource("Resource_po8qm")

[node name="Recovery" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Recovery" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = 50.0
offset_right = 90.0
skill = SubResource("Resource_3v43i")

[node name="Upgrade2" parent="SkillTree/Recovery" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = 125.0
offset_right = 165.0
skill = SubResource("Resource_mq246")

[node name="Upgrade3" parent="SkillTree/Recovery" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = 200.0
offset_right = 240.0
skill = SubResource("Resource_4iitp")

[node name="Movement speed" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Movement speed" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_top = 50.0
offset_bottom = 90.0
skill = SubResource("Resource_obgur")

[node name="Upgrade2" parent="SkillTree/Movement speed" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_top = 125.0
offset_bottom = 165.0
skill = SubResource("Resource_8lngx")

[node name="Upgrade3" parent="SkillTree/Movement speed" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_top = 200.0
offset_bottom = 240.0
skill = SubResource("Resource_l67o1")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.5
offset_top = 32.0
offset_right = 75.5
offset_bottom = 76.0
grow_horizontal = 2
text = "SKILL TREE"
label_settings = SubResource("LabelSettings_kcs80")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 997.0
offset_top = 25.0
offset_right = -11.0
offset_bottom = -579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qyifp")

[node name="Gold" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 32.0
offset_right = -20.0
offset_bottom = 72.0
grow_horizontal = 0
label_settings = ExtResource("8_krx56")
horizontal_alignment = 2
script = ExtResource("5_inwbj")

[node name="Panel6" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 997.0
offset_top = 69.0
offset_right = -11.0
offset_bottom = -274.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7ja08")

[node name="Stats" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -276.0
offset_top = 72.0
offset_right = -20.0
offset_bottom = 112.0
grow_horizontal = 0
text = "
"
label_settings = ExtResource("8_krx56")
horizontal_alignment = 2
script = ExtResource("9_1euq1")

[node name="Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_cndd7")

[node name="Start" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -304.0
offset_right = 96.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.133333, 0.207843, 0.490196, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("12_k5ee2")
theme_override_styles/hover_pressed = ExtResource("13_fbebx")
theme_override_styles/hover = ExtResource("14_h82vn")
theme_override_styles/pressed = ExtResource("15_c8lm0")
theme_override_styles/normal = ExtResource("16_s3ymb")
text = "START"
script = ExtResource("8_e22gj")

[node name="Upgrades" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -190.0
offset_right = 96.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.132237, 0.208822, 0.490052, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = ExtResource("12_k5ee2")
theme_override_styles/hover_pressed = ExtResource("13_fbebx")
theme_override_styles/hover = ExtResource("14_h82vn")
theme_override_styles/pressed = ExtResource("15_c8lm0")
theme_override_styles/normal = ExtResource("16_s3ymb")
text = "UPGRADES"

[node name="Label" type="Label" parent="Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -214.0
offset_top = 99.0
offset_right = 202.0
offset_bottom = 196.0
grow_horizontal = 2
text = "SHADOW LOOP"
label_settings = SubResource("LabelSettings_jcacs")

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 144.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(0.133333, 0.207843, 0.490196, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("12_k5ee2")
theme_override_styles/hover_pressed = ExtResource("13_fbebx")
theme_override_styles/hover = ExtResource("14_h82vn")
theme_override_styles/pressed = ExtResource("15_c8lm0")
theme_override_styles/normal = ExtResource("16_s3ymb")
text = "BACK"

[connection signal="pressed" from="Menu/Start" to="Menu/Start" method="_on_pressed"]
[connection signal="pressed" from="Menu/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
