[gd_scene load_steps=56 format=3 uid="uid://eq1ikkjd2ymy"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_8ehci"]
[ext_resource type="PackedScene" uid="uid://disbhycexre2v" path="res://Scenes/SkillTree/upgrade.tscn" id="1_b2xfp"]
[ext_resource type="Script" path="res://Scenes/SkillTree/skill_tree.gd" id="1_r81yp"]
[ext_resource type="Script" path="res://Scenes/SkillTree/Skill.gd" id="2_msa5d"]
[ext_resource type="Script" path="res://Scenes/Upgrades/Stats.gd" id="3_hwire"]
[ext_resource type="Texture2D" uid="uid://gf7mw2xxsi7" path="res://assets/32x32.png" id="4_o4i3s"]
[ext_resource type="Script" path="res://Scenes/UI_Gold.gd" id="5_inwbj"]
[ext_resource type="Texture2D" uid="uid://cp1bo7kltgtqr" path="res://assets/64x64.png" id="6_pqrm3"]
[ext_resource type="Script" path="res://Scenes/start.gd" id="8_e22gj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlbld"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.230339, 0.307465, 0.616195, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0eln"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.388203, 0.478323, 0.73091, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvk0r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.194129, 0.208531, 0.362582, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uk8y4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.342258, 0.44668, 0.690064, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_awkyv"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="FontFile" id="FontFile_62j8u"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/75/0/ascent = 0.0
cache/0/75/0/descent = 0.0
cache/0/75/0/underline_position = 0.0
cache/0/75/0/underline_thickness = 0.0
cache/0/75/0/scale = 1.0
cache/0/85/0/ascent = 0.0
cache/0/85/0/descent = 0.0
cache/0/85/0/underline_position = 0.0
cache/0/85/0/underline_thickness = 0.0
cache/0/85/0/scale = 1.0
cache/0/90/0/ascent = 0.0
cache/0/90/0/descent = 0.0
cache/0/90/0/underline_position = 0.0
cache/0/90/0/underline_thickness = 0.0
cache/0/90/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0
cache/0/110/0/ascent = 0.0
cache/0/110/0/descent = 0.0
cache/0/110/0/underline_position = 0.0
cache/0/110/0/underline_thickness = 0.0
cache/0/110/0/scale = 1.0
cache/0/120/0/ascent = 0.0
cache/0/120/0/descent = 0.0
cache/0/120/0/underline_position = 0.0
cache/0/120/0/underline_thickness = 0.0
cache/0/120/0/scale = 1.0
cache/0/125/0/ascent = 0.0
cache/0/125/0/descent = 0.0
cache/0/125/0/underline_position = 0.0
cache/0/125/0/underline_thickness = 0.0
cache/0/125/0/scale = 1.0
cache/0/130/0/ascent = 0.0
cache/0/130/0/descent = 0.0
cache/0/130/0/underline_position = 0.0
cache/0/130/0/underline_thickness = 0.0
cache/0/130/0/scale = 1.0
cache/0/115/0/ascent = 0.0
cache/0/115/0/descent = 0.0
cache/0/115/0/underline_position = 0.0
cache/0/115/0/underline_thickness = 0.0
cache/0/115/0/scale = 1.0
cache/0/105/0/ascent = 0.0
cache/0/105/0/descent = 0.0
cache/0/105/0/underline_position = 0.0
cache/0/105/0/underline_thickness = 0.0
cache/0/105/0/scale = 1.0
cache/0/95/0/ascent = 0.0
cache/0/95/0/descent = 0.0
cache/0/95/0/underline_position = 0.0
cache/0/95/0/underline_thickness = 0.0
cache/0/95/0/scale = 1.0
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/70/0/ascent = 0.0
cache/0/70/0/descent = 0.0
cache/0/70/0/underline_position = 0.0
cache/0/70/0/underline_thickness = 0.0
cache/0/70/0/scale = 1.0
cache/0/65/0/ascent = 0.0
cache/0/65/0/descent = 0.0
cache/0/65/0/underline_position = 0.0
cache/0/65/0/underline_thickness = 0.0
cache/0/65/0/scale = 1.0
cache/0/55/0/ascent = 0.0
cache/0/55/0/descent = 0.0
cache/0/55/0/underline_position = 0.0
cache/0/55/0/underline_thickness = 0.0
cache/0/55/0/scale = 1.0
cache/0/45/0/ascent = 0.0
cache/0/45/0/descent = 0.0
cache/0/45/0/underline_position = 0.0
cache/0/45/0/underline_thickness = 0.0
cache/0/45/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/15/0/ascent = 0.0
cache/0/15/0/descent = 0.0
cache/0/15/0/underline_position = 0.0
cache/0/15/0/underline_thickness = 0.0
cache/0/15/0/scale = 1.0
cache/0/10/0/ascent = 0.0
cache/0/10/0/descent = 0.0
cache/0/10/0/underline_position = 0.0
cache/0/10/0/underline_thickness = 0.0
cache/0/10/0/scale = 1.0
cache/0/5/0/ascent = 0.0
cache/0/5/0/descent = 0.0
cache/0/5/0/underline_position = 0.0
cache/0/5/0/underline_thickness = 0.0
cache/0/5/0/scale = 1.0

[sub_resource type="Theme" id="Theme_4hfoj"]
default_font = SubResource("FontFile_62j8u")
default_font_size = 15
Button/colors/font_color = Color(0.875, 0.875, 0.875, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.203003, 0.463478, 0.785967, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0.328315, 0.540658, 0.762709, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(0.305977, 0.454352, 0.721873, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/styles/disabled = SubResource("StyleBoxFlat_wlbld")
Button/styles/focus = SubResource("StyleBoxFlat_a0eln")
Button/styles/hover = SubResource("StyleBoxFlat_uvk0r")
Button/styles/normal = SubResource("StyleBoxFlat_uk8y4")
Button/styles/pressed = SubResource("StyleBoxFlat_awkyv")

[sub_resource type="Resource" id="Resource_e412d"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.1
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fb4yb"]
atlas = ExtResource("4_o4i3s")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="Resource" id="Resource_l1ine"]
script = ExtResource("2_msa5d")
name = "Might I"
texture = SubResource("AtlasTexture_fb4yb")
cost = 10
stats = SubResource("Resource_e412d")

[sub_resource type="Resource" id="Resource_c8m36"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.2
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jql22"]
atlas = ExtResource("4_o4i3s")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="Resource" id="Resource_mcrnb"]
script = ExtResource("2_msa5d")
name = "Might II"
texture = SubResource("AtlasTexture_jql22")
cost = 100
stats = SubResource("Resource_c8m36")

[sub_resource type="Resource" id="Resource_1lbds"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 0.0
might = 0.3
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xld3d"]
atlas = ExtResource("4_o4i3s")
region = Rect2(0, 1216, 32, 32)

[sub_resource type="Resource" id="Resource_roj42"]
script = ExtResource("2_msa5d")
name = "Might I"
texture = SubResource("AtlasTexture_xld3d")
cost = 1000
stats = SubResource("Resource_1lbds")

[sub_resource type="Resource" id="Resource_jbaph"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 1.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ecsun"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 4352, 64, 64)

[sub_resource type="Resource" id="Resource_hbjms"]
script = ExtResource("2_msa5d")
name = "Armor I"
texture = SubResource("AtlasTexture_ecsun")
cost = 10
stats = SubResource("Resource_jbaph")

[sub_resource type="Resource" id="Resource_edxob"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 2.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qtfrw"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 4352, 64, 64)

[sub_resource type="Resource" id="Resource_ygsoj"]
script = ExtResource("2_msa5d")
name = "Armor II"
texture = SubResource("AtlasTexture_qtfrw")
cost = 100
stats = SubResource("Resource_edxob")

[sub_resource type="Resource" id="Resource_fn3if"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 5.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0a470"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 4352, 64, 64)

[sub_resource type="Resource" id="Resource_po8qm"]
script = ExtResource("2_msa5d")
name = "Armor III"
texture = SubResource("AtlasTexture_0a470")
cost = 1000
stats = SubResource("Resource_fn3if")

[sub_resource type="Resource" id="Resource_ufk8n"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.1
armor = 0.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qwtiu"]
atlas = ExtResource("6_pqrm3")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_3v43i"]
script = ExtResource("2_msa5d")
name = "Recovery I"
texture = SubResource("AtlasTexture_qwtiu")
cost = 10
stats = SubResource("Resource_ufk8n")

[sub_resource type="Resource" id="Resource_qk8j1"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.2
armor = 0.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pf72j"]
atlas = ExtResource("6_pqrm3")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_mq246"]
script = ExtResource("2_msa5d")
name = "Recovery II"
texture = SubResource("AtlasTexture_pf72j")
cost = 100
stats = SubResource("Resource_qk8j1")

[sub_resource type="Resource" id="Resource_2v5p1"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.3
armor = 0.0
movement_speed = 0.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3hlp3"]
atlas = ExtResource("6_pqrm3")
region = Rect2(256, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_4iitp"]
script = ExtResource("2_msa5d")
name = "Recovery III"
texture = SubResource("AtlasTexture_3hlp3")
cost = 1000
stats = SubResource("Resource_2v5p1")

[sub_resource type="Resource" id="Resource_k5baq"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 15.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0mw"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_obgur"]
script = ExtResource("2_msa5d")
name = "Movement Speed I"
texture = SubResource("AtlasTexture_jf0mw")
cost = 10
stats = SubResource("Resource_k5baq")

[sub_resource type="Resource" id="Resource_uchn1"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 30.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_38ytm"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_8lngx"]
script = ExtResource("2_msa5d")
name = "Movement Speed II"
texture = SubResource("AtlasTexture_38ytm")
cost = 100
stats = SubResource("Resource_uchn1")

[sub_resource type="Resource" id="Resource_csr75"]
script = ExtResource("3_hwire")
description = ""
max_health = 0.0
recovery = 0.0
armor = 0.0
movement_speed = 50.0
might = 0.0
area = 0.0
magnet = 0.0
growth = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1fx6b"]
atlas = ExtResource("6_pqrm3")
region = Rect2(640, 2624, 64, 64)

[sub_resource type="Resource" id="Resource_l67o1"]
script = ExtResource("2_msa5d")
name = "Movement Speed III"
texture = SubResource("AtlasTexture_1fx6b")
cost = 1000
stats = SubResource("Resource_csr75")

[sub_resource type="Curve" id="Curve_jhn0r"]
_data = [Vector2(0, 0.958019), 0.0, 0.0, 0, 0, Vector2(0.980609, 0.020452), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_j0bg2"]
curve = SubResource("Curve_jhn0r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eq0hy"]
texture = SubResource("CurveTexture_j0bg2")
modulate_color = Color(0.183405, 0.145227, 0.735897, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4hfoj")
script = ExtResource("1_8ehci")

[node name="SkillTree" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r81yp")

[node name="Might" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Might" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -268.0
offset_right = -228.0
skill = SubResource("Resource_l1ine")

[node name="Upgrade2" parent="SkillTree/Might" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -340.0
offset_right = -300.0
skill = SubResource("Resource_mcrnb")

[node name="Upgrade3" parent="SkillTree/Might" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -404.0
offset_right = -364.0
skill = SubResource("Resource_roj42")

[node name="Armor" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Armor" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -20.0
offset_top = -88.0
offset_right = 20.0
offset_bottom = -48.0
skill = SubResource("Resource_hbjms")

[node name="Upgrade2" parent="SkillTree/Armor" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -20.0
offset_top = -144.0
offset_right = 20.0
offset_bottom = -104.0
skill = SubResource("Resource_ygsoj")

[node name="Upgrade3" parent="SkillTree/Armor" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -20.0
offset_top = -208.0
offset_right = 20.0
offset_bottom = -168.0
skill = SubResource("Resource_po8qm")

[node name="Recovery" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Recovery" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = 68.0
offset_right = 108.0
skill = SubResource("Resource_3v43i")

[node name="Upgrade2" parent="SkillTree/Recovery" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = 124.0
offset_right = 164.0
skill = SubResource("Resource_mq246")

[node name="Upgrade3" parent="SkillTree/Recovery" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = 180.0
offset_right = 220.0
skill = SubResource("Resource_4iitp")

[node name="Movement speed" type="Control" parent="SkillTree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Upgrade" parent="SkillTree/Movement speed" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -12.0
offset_top = 48.0
offset_right = 28.0
offset_bottom = 88.0
skill = SubResource("Resource_obgur")

[node name="Upgrade2" parent="SkillTree/Movement speed" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -12.0
offset_top = 104.0
offset_right = 28.0
offset_bottom = 144.0
skill = SubResource("Resource_8lngx")

[node name="Upgrade3" parent="SkillTree/Movement speed" instance=ExtResource("1_b2xfp")]
layout_mode = 0
offset_left = -12.0
offset_top = 160.0
offset_right = 28.0
offset_bottom = 200.0
skill = SubResource("Resource_l67o1")

[node name="Gold" type="Label" parent="."]
layout_mode = 0
offset_left = 872.0
offset_top = 24.0
offset_right = 1128.0
offset_bottom = 64.0
horizontal_alignment = 2
script = ExtResource("5_inwbj")

[node name="Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eq0hy")

[node name="Start" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -192.0
offset_right = 96.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Start"
script = ExtResource("8_e22gj")

[node name="Upgrades" type="Button" parent="Menu"]
layout_mode = 0
offset_left = 480.0
offset_top = 352.0
offset_right = 672.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 30
text = "Upgrades"

[node name="Back" type="Button" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 114.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 32
text = "Back"

[connection signal="pressed" from="Menu/Start" to="Menu/Start" method="_on_pressed"]
[connection signal="pressed" from="Menu/Upgrades" to="." method="_on_upgrades_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
