[gd_scene load_steps=3 format=3 uid="uid://cvucm0jk4u50t"]

[ext_resource type="Script" path="res://Scenes/music_manager.gd" id="1_i47vx"]
[ext_resource type="AudioStream" uid="uid://crwobxchcgmdm" path="res://assets/Music/Bipedal Mech.ogg" id="2_l25c4"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_i47vx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_l25c4")
autoplay = true
bus = &"Music"
