[gd_scene load_steps=43 format=3 uid="uid://dkt7spcbw3ubw"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_dgp2d"]
[ext_resource type="AudioStream" uid="uid://bf4ho0t8c04h6" path="res://assets/sound/rpg/rpg/wave/expressions/hurt2.wav" id="2_q06v1"]
[ext_resource type="Texture2D" uid="uid://dtscbbwoox4tt" path="res://assets/PickUps/xp_small.png" id="2_r0tpp"]
[ext_resource type="PackedScene" uid="uid://b1wxc1sicangf" path="res://Scenes/Upgrades/slot.tscn" id="2_yfing"]
[ext_resource type="AudioStream" uid="uid://cm8b0qajndy6" path="res://assets/sound/rpg/rpg/wave/expressions/die4.wav" id="3_280ye"]
[ext_resource type="Resource" uid="uid://ba768tc60563q" path="res://Resources/Weapons/magicWand.tres" id="3_iyfsy"]
[ext_resource type="Texture2D" uid="uid://bmqb5qg0q4w7t" path="res://assets/GUI.png" id="4_1ay7x"]
[ext_resource type="AudioStream" uid="uid://di7lx5sopi6la" path="res://assets/sound/rpg/rpg/wave/utility/utility17.wav" id="4_rsfr8"]
[ext_resource type="Texture2D" uid="uid://gf7mw2xxsi7" path="res://assets/32x32.png" id="4_sowby"]
[ext_resource type="Script" path="res://Scenes/Upgrades/options.gd" id="5_rup4h"]
[ext_resource type="PackedScene" uid="uid://c4ehd05fj2dlw" path="res://Scenes/Upgrades/passive_slot.tscn" id="7_6p7tc"]
[ext_resource type="Resource" uid="uid://d0fadb26md7tw" path="res://Resources/Weapons/ForceField.tres" id="8_5tmgx"]
[ext_resource type="Script" path="res://Scenes/back.gd" id="12_bj7xl"]
[ext_resource type="Texture2D" uid="uid://6chbxdxyrq8o" path="res://assets/character/character.png" id="16_i2k84"]

[sub_resource type="Gradient" id="Gradient_iccrq"]
offsets = PackedFloat32Array(0.003003, 1)
colors = PackedColorArray(0.925353, 0.925353, 0.925353, 0.6, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3otik"]
gradient = SubResource("Gradient_iccrq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yivi0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
angle_min = -235.8
angle_max = 224.8
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_3otik")

[sub_resource type="AtlasTexture" id="AtlasTexture_w53vt"]
atlas = ExtResource("4_sowby")
region = Rect2(320, 321, 32, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sld60"]
atlas = ExtResource("4_sowby")
region = Rect2(0, 1440, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0la"]
atlas = ExtResource("4_sowby")
region = Rect2(224, 3840, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbip"]
atlas = ExtResource("4_sowby")
region = Rect2(129, 1312, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4b7q"]
atlas = ExtResource("4_sowby")
region = Rect2(321, 1313, 31, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4op4w"]
atlas = ExtResource("4_1ay7x")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyv71"]
atlas = ExtResource("4_1ay7x")
region = Rect2(135, 20, 52, 7)
margin = Rect2(2, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_u840s"]
atlas = ExtResource("4_1ay7x")
region = Rect2(67, 4, 48, 10)
margin = Rect2(-2, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bkrh"]
atlas = ExtResource("4_1ay7x")
region = Rect2(134, 20, 57, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrbjv"]
atlas = ExtResource("4_1ay7x")
region = Rect2(72, 22, 49, 3)
margin = Rect2(2, 0, 4, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7tg"]
atlas = ExtResource("16_i2k84")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83ek"]
atlas = ExtResource("16_i2k84")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysulr"]
atlas = ExtResource("16_i2k84")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t45p0"]
atlas = ExtResource("16_i2k84")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omr3y"]
atlas = ExtResource("16_i2k84")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qppw"]
atlas = ExtResource("16_i2k84")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7huu"]
atlas = ExtResource("16_i2k84")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx4qk"]
atlas = ExtResource("16_i2k84")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdq2g"]
atlas = ExtResource("16_i2k84")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k43ty"]
atlas = ExtResource("16_i2k84")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrs2x"]
atlas = ExtResource("16_i2k84")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0g2ii"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n83ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysulr")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t45p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omr3y")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qppw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7huu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx4qk")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdq2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k43ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrs2x")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6nkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb6uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umqv7"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-2, 0)
script = ExtResource("1_dgp2d")
hurt_sound = ExtResource("2_q06v1")
death_sound = ExtResource("3_280ye")
lvl_up_sound = ExtResource("4_rsfr8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelUPAnimation" type="GPUParticles2D" parent="UI"]
process_mode = 3
visible = false
position = Vector2(571, 32)
amount = 50
process_material = SubResource("ParticleProcessMaterial_yivi0")
texture = ExtResource("2_r0tpp")
lifetime = 1.5

[node name="Gold" type="Label" parent="UI"]
unique_name_in_owner = true
offset_left = 868.0
offset_top = 80.0
offset_right = 936.0
offset_bottom = 103.0
text = "0"

[node name="gold_Icon" type="NinePatchRect" parent="UI/Gold"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -15.5
offset_right = -37.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_w53vt")

[node name="Debug" type="VBoxContainer" parent="UI"]
offset_left = 39.0
offset_top = 109.0
offset_right = 129.0
offset_bottom = 253.0

[node name="Might" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Debug/Might"]
layout_mode = 0
offset_left = -32.0
offset_top = -1.0
offset_right = -6.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_sld60")

[node name="Armor" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Debug/Armor"]
layout_mode = 0
offset_left = -34.0
offset_top = -4.0
offset_right = -5.0
offset_bottom = 26.0
texture = SubResource("AtlasTexture_ix0la")

[node name="Recovery" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Debug/Recovery"]
layout_mode = 0
offset_left = -32.0
offset_top = 1.0
offset_right = -7.0
offset_bottom = 24.0
texture = SubResource("AtlasTexture_fnbip")

[node name="MovementSpeed" type="Label" parent="UI/Debug"]
unique_name_in_owner = true
layout_mode = 2
text = "150"

[node name="NinePatchRect" type="NinePatchRect" parent="UI/Debug/MovementSpeed"]
layout_mode = 0
offset_left = -30.0
offset_right = -7.0
offset_bottom = 23.0
texture = SubResource("AtlasTexture_i4b7q")

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -131.0
offset_right = 268.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4op4w")
region_rect = Rect2(5, 0, 37, 32)

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 200.0
offset_top = 7.0
offset_right = 349.0
offset_bottom = 42.0
theme_override_font_sizes/font_size = 25
text = "Level UP"
horizontal_alignment = 1
uppercase = true

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_yfing")]
layout_mode = 2
item = ExtResource("3_iyfsy")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_yfing")]
layout_mode = 2
item = ExtResource("8_5tmgx")

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_yfing")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_top = 44.0
offset_right = 348.0
offset_bottom = 84.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2

[node name="PassiveSlot4" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2

[node name="PassiveSlot5" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2

[node name="PassiveSlot6" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2

[node name="PassiveSlot7" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2

[node name="PassiveSlot8" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = 822.0
offset_top = 41.0
offset_right = 874.0
offset_bottom = 49.0
scale = Vector2(5, 4)
max_value = 10.0
texture_under = SubResource("AtlasTexture_yyv71")
texture_progress = SubResource("AtlasTexture_u840s")

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 36.2
offset_top = 9.25
offset_right = 102.2
offset_bottom = 45.25
scale = Vector2(0.2, 0.2)
theme_override_font_sizes/font_size = 26
text = "LVL 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.537
anchor_right = 0.5
anchor_bottom = 0.537
offset_left = -20.0
offset_top = -19.976
offset_right = 20.0
offset_bottom = 20.024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rup4h")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
particles = NodePath("../LevelUPAnimation")
panel = NodePath("../Panel")

[node name="Back" type="Button" parent="UI"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -103.5
offset_top = -45.0
offset_right = 103.5
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
text = "Back to Menu"
script = ExtResource("12_bj7xl")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -312.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="HeatlhBarUI" type="TextureProgressBar" parent="UI/Control"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = -12.0
offset_right = -112.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 4)
step = 0.1
value = 100.0
texture_under = SubResource("AtlasTexture_5bkrh")
texture_progress = SubResource("AtlasTexture_hrbjv")
texture_progress_offset = Vector2(0, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0g2ii")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6nkj")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_yb6uv")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -11.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Magnet" type="Area2D" parent="."]
position = Vector2(96, 5)
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
position = Vector2(-93, -4)
shape = SubResource("CircleShape2D_umqv7")

[connection signal="pressed" from="UI/Back" to="UI/Back" method="_on_pressed"]
[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
