[gd_scene load_steps=26 format=3 uid="uid://dkt7spcbw3ubw"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_dgp2d"]
[ext_resource type="Texture2D" uid="uid://dtscbbwoox4tt" path="res://assets/PickUps/xp_small.png" id="2_r0tpp"]
[ext_resource type="PackedScene" uid="uid://b1wxc1sicangf" path="res://Scenes/slot.tscn" id="2_yfing"]
[ext_resource type="Resource" uid="uid://ba768tc60563q" path="res://Resources/Weapons/magicWand.tres" id="3_iyfsy"]
[ext_resource type="Texture2D" uid="uid://bmqb5qg0q4w7t" path="res://assets/GUI.png" id="4_1ay7x"]
[ext_resource type="Script" path="res://Scenes/options.gd" id="5_rup4h"]
[ext_resource type="Resource" uid="uid://d0ghybqa1msyp" path="res://Resources/Passive Items/Magnet.tres" id="7_5e1bo"]
[ext_resource type="PackedScene" uid="uid://c4ehd05fj2dlw" path="res://Scenes/passive_slot.tscn" id="7_6p7tc"]
[ext_resource type="Resource" uid="uid://de3rlocxrsye" path="res://Resources/Passive Items/Max Heath.tres" id="8_a38sc"]
[ext_resource type="Resource" uid="uid://omtqawo32qkk" path="res://Resources/Passive Items/Movement Speed.tres" id="9_us2l2"]
[ext_resource type="Resource" uid="uid://1viu1dmr71kd" path="res://Resources/Passive Items/Recovery.tres" id="10_geit3"]
[ext_resource type="Resource" uid="uid://djef8egp4sj5i" path="res://Resources/Passive Items/Armor.tres" id="11_6jmsj"]
[ext_resource type="Resource" uid="uid://cjg54vb44l700" path="res://Resources/Passive Items/Might.tres" id="12_rdmsp"]
[ext_resource type="Resource" uid="uid://c5vfv7j64phtw" path="res://Resources/Passive Items/AttackRange.tres" id="13_dp6ui"]
[ext_resource type="Resource" uid="uid://crltcvdipt3ox" path="res://Resources/Passive Items/Growth.tres" id="14_23x0u"]

[sub_resource type="Gradient" id="Gradient_iccrq"]
offsets = PackedFloat32Array(0.003003, 1)
colors = PackedColorArray(0.925353, 0.925353, 0.925353, 0.6, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3otik"]
gradient = SubResource("Gradient_iccrq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yivi0"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(320, 1, 1)
angle_min = -235.8
angle_max = 224.8
gravity = Vector3(0, 98, 0)
color_ramp = SubResource("GradientTexture1D_3otik")

[sub_resource type="AtlasTexture" id="AtlasTexture_4op4w"]
atlas = ExtResource("4_1ay7x")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyv71"]
atlas = ExtResource("4_1ay7x")
region = Rect2(135, 4, 45, 7)
margin = Rect2(2, 0, 0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_u840s"]
atlas = ExtResource("4_1ay7x")
region = Rect2(67, 4, 48, 10)
margin = Rect2(-2, 0, 0, 0)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_keiu4"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6nkj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yb6uv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umqv7"]
radius = 50.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(-2, 0)
script = ExtResource("1_dgp2d")

[node name="UI" type="CanvasLayer" parent="."]

[node name="LevelUPAnimation" type="GPUParticles2D" parent="UI"]
process_mode = 3
visible = false
position = Vector2(571, 32)
amount = 50
process_material = SubResource("ParticleProcessMaterial_yivi0")
texture = ExtResource("2_r0tpp")
lifetime = 1.5

[node name="Panel" type="NinePatchRect" parent="UI"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -98.0
offset_right = 268.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_4op4w")
region_rect = Rect2(5, 0, 37, 32)

[node name="Label" type="Label" parent="UI/Panel"]
layout_mode = 0
offset_left = 210.0
offset_top = 39.0
offset_right = 349.0
offset_bottom = 67.0
text = "Level UP"
horizontal_alignment = 1
uppercase = true

[node name="Weapons" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Slot" parent="UI/Weapons" instance=ExtResource("2_yfing")]
layout_mode = 2
item = ExtResource("3_iyfsy")

[node name="Slot2" parent="UI/Weapons" instance=ExtResource("2_yfing")]
layout_mode = 2

[node name="Slot3" parent="UI/Weapons" instance=ExtResource("2_yfing")]
layout_mode = 2

[node name="PassiveItems" type="HBoxContainer" parent="UI"]
offset_top = 44.0
offset_right = 128.0
offset_bottom = 84.0

[node name="PassiveSlot" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2
item = ExtResource("7_5e1bo")

[node name="PassiveSlot2" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2
item = ExtResource("8_a38sc")

[node name="PassiveSlot3" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2
item = ExtResource("9_us2l2")

[node name="PassiveSlot4" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2
item = ExtResource("10_geit3")

[node name="PassiveSlot5" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2
item = ExtResource("11_6jmsj")

[node name="PassiveSlot6" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2
item = ExtResource("12_rdmsp")

[node name="PassiveSlot7" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2
item = ExtResource("13_dp6ui")

[node name="PassiveSlot8" parent="UI/PassiveItems" instance=ExtResource("7_6p7tc")]
layout_mode = 2
item = ExtResource("14_23x0u")

[node name="XP" type="TextureProgressBar" parent="UI"]
unique_name_in_owner = true
offset_left = 915.0
offset_top = 8.0
offset_right = 960.0
offset_bottom = 41.0
scale = Vector2(5, 4)
max_value = 10.0
texture_under = SubResource("AtlasTexture_yyv71")
texture_progress = SubResource("AtlasTexture_u840s")

[node name="Level" type="Label" parent="UI/XP"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 35.7778
offset_top = 8.0
offset_right = 76.7778
offset_bottom = 35.0
scale = Vector2(0.2, 0.2)
text = "LVL 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="VBoxContainer" parent="UI" node_paths=PackedStringArray("weapons", "passive_items", "particles", "panel")]
unique_name_in_owner = true
process_mode = 3
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.537
anchor_right = 0.5
anchor_bottom = 0.537
offset_left = -20.0
offset_top = -19.976
offset_right = 20.0
offset_bottom = 20.024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_rup4h")
weapons = NodePath("../Weapons")
passive_items = NodePath("../PassiveItems")
particles = NodePath("../LevelUPAnimation")
panel = NodePath("../Panel")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_keiu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l6nkj")

[node name="SelfDamage" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="SelfDamage"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_yb6uv")

[node name="Health" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -15.0
offset_right = 10.0
offset_bottom = -11.0
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Magnet" type="Area2D" parent="."]
position = Vector2(96, 5)
collision_layer = 0
collision_mask = 4

[node name="Magnet" type="CollisionShape2D" parent="Magnet"]
unique_name_in_owner = true
position = Vector2(-93, -4)
shape = SubResource("CircleShape2D_umqv7")

[connection signal="body_entered" from="SelfDamage" to="." method="_on_self_damage_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Magnet" to="." method="_on_magnet_area_entered"]
