[gd_scene load_steps=3 format=3 uid="uid://disbhycexre2v"]

[ext_resource type="Script" path="res://Scenes/SkillTree/upgrade_button.gd" id="1_5wrwy"]
[ext_resource type="PackedScene" uid="uid://c45yhf8k3if1w" path="res://Scenes/SkillTree/line_2d.tscn" id="2_0g4go"]

[node name="Upgrade" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_5wrwy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Outline" parent="." instance=ExtResource("2_0g4go")]

[node name="Connection" parent="." instance=ExtResource("2_0g4go")]

[connection signal="pressed" from="." to="." method="_on_pressed"]
