[gd_scene load_steps=4 format=3 uid="uid://cvucm0jk4u50t"]

[ext_resource type="Script" path="res://Scenes/Sound&Music/music_manager.gd" id="1_i47vx"]
[ext_resource type="AudioStream" uid="uid://crwobxchcgmdm" path="res://assets/Music/Bipedal Mech.ogg" id="2_l25c4"]
[ext_resource type="AudioStream" uid="uid://b6is37m5tdv5o" path="res://assets/Music/BossBattle.ogg" id="4_lnsbi"]

[node name="MusicManager" type="Node2D"]
script = ExtResource("1_i47vx")
playlist = Array[AudioStream]([ExtResource("2_l25c4"), ExtResource("2_l25c4"), ExtResource("4_lnsbi")])

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
max_distance = 99999.0
